<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.015" app:cardElevation="5dp" app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">
    <RelativeLayout
            android:layout_width="113dp"
            android:layout_height="159dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="124dp" app:srcCompat="@drawable/ethiocinema"
                android:id="@+id/one_movie_image" android:layout_marginTop="-7dp"
                android:layout_alignParentTop="true"
                android:foregroundGravity="center" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp" android:layout_alignParentStart="true"
                android:layout_marginLeft="0dp" android:layout_marginStart="0dp"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/one_movie_title"
                android:textStyle="bold" android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="1dp" android:layout_below="@+id/one_movie_image"
                android:layout_alignParentStart="true" android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                android:layout_marginRight="0dp" android:layout_marginEnd="0dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
